# AndroidAssessment

./: .gitignore  HeardLicence (copy).jks  HeardLicence.jks  build.gradle  keystore.txt  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/theherdonline/: FeatureTest.java  NestedScrollViewScrollToAction.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theherdonline/api/: CreateLivestockNew.java  CreateSaleyardNew.java  CreateUser.java  EndData.java  IncludeFilter.java  IncludeFilterProvider.java  NetworkBoundAppendData.java  NetworkBoundData.java  NetworkBoundRemoteData.java  NetworkDBRemoteData.java  NetworkDbData.java  NetworkService.java  NetworkUtil.java  ProgressRequestBodyObservable.java  RequestCommaValue.java  Resource.java  RetrofitClient.java  StaleData.java  Status.java  UpdateLivestock.java  UpdateSaleyard.java  UpdateUserProfile.java  UploadImageList.java
app/src/main/java/com/theherdonline/app/: AppConstants.java  AppExecutors.java  BasicApp.java  ContextProvider.java
app/src/main/java/com/theherdonline/db/: AppDatabase.java  DataConverter.java
app/src/main/java/com/theherdonline/db/Dao/: AgentDao.java  AnimalDao.java  BreedDao.java  ChatDao.java  GenderEntityDao.java  JsonDao.java  LivestockCategoryDao.java  LivestockDao.java  LivestockStatusDao.java  LivestockSubCategoryDao.java  MarketDataDao.java  MarketReportDao.java  NotificationDao.java  OrgDao.java  PaymentCardDao.java  PregnancyEntityDao.java  SaleyardCategoryDao.java  UserDao.java
app/src/main/java/com/theherdonline/db/entity/: Agent.java  AnimalCategory.java  Bid.java  BreedCategory.java  Category.java  Chat.java  ChatkitToken.java  DBUserType.java  EntityLivestock.java  EntitySaleyard.java  GenderEntity.java  HerdLive.java  HerdNotification.java  JsonEntity.java  LivestockCategory.java  LivestockStatus.java  LivestockSubCategory.java  MarketData.java  MarketReport.java  Marketing.java  Media.java  MyChat.java  Organisation.java  PagerData.java  PaymentCard.java  Permission.java  Post.java  PregnancyEntity.java  ResAdvertisement.java  ResAgent.java  ResBids.java  ResCreateLivestock.java  ResError.java  ResLivestock.java  ResLogin.java  ResMakeBid.java  ResMarketReport.java  ResNotification.java  ResPagerSaleyard.java  ResPost.java  (+16 more)
app/src/main/java/com/theherdonline/di/: ActivityBindingModule.java  ActivityScoped.java  AppModule.java  ApplicationModule.java  DIConstant.java  FragmentScoped.java  MyAppComponent.java  MyApplication.java  Named.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/theherdonline/espresso/: SimpleIdlingResource.java
app/src/main/java/com/theherdonline/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/theherdonline/repository/: DataRepository.java  PagerListRepository.java
app/src/main/java/com/theherdonline/ui/Flash/: FlashActivity.java  FlashActivityModule.java  (+1 more)
app/src/main/java/com/theherdonline/util/: ActivityUtils.java  AppDataChecker.java  AppUtil.java  ConvertUtils.java  FilterUtil.java  MyAppGlideModule.java  TimeUtils.java  UIUtils.java  UserType.java
app/src/main/res/color/: radio_button_text_color.xml  tab_icon_color.xml  tour_dot_color.xml
app/src/main/res/drawable/: background_button.xml  background_button_facebook.xml  background_color_circle.xml  background_color_circle_border.xml  background_edit_input_accept_offer.xml  background_label.xml  background_message_left.xml  background_message_right.xml  background_send_message.xml  background_sold_label.xml  background_thumnail.xml  background_tool_bar.xml  chat_indicator.xml  circle.xml  circle_button_bk.xml  circle_green.xml  circledivider.xml  divider_stock.xml  drawable_camera.xml  editview_background.xml  image_place_holder.xml  list_divider.xml  list_divider_vertical.xml  list_item_divider.xml  livestock_type_label.xml  market_gradieent_red.xml  market_gradient_blue.xml  market_gradient_green.xml  radio_background.xml  radio_background_checked.xml  radio_background_checked_left.xml  radio_background_checked_right.xml  radio_background_left.xml  radio_background_right.xml  radio_background_unchecked.xml  radio_background_unchecked_left.xml  radio_background_unchecked_right.xml  round_corner_red.xml  symbol.xml  top_search_button.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: background_background.xml
app/src/main/res/drawable-xxxhdpi/: avatar_place_holder.xml
app/src/main/res/layout/: activity_chat.xml  activity_flash.xml  activity_gallery_main.xml  activity_go_live_stream.xml  activity_login.xml  activity_main.xml  activity_photoview.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_request_first_login.xml  activity_simply.xml  activity_video_player.xml  dialog_accept_offer.xml  dialog_attention_agent.xml  dialog_progress.xml  fragment_account.xml  fragment_ad_tab.xml  fragment_blank.xml  fragment_chat_list.xml  fragment_comming_soon.xml  fragment_create_post.xml  fragment_create_saleyard_stream.xml  fragment_date_time_picker.xml  fragment_edit_account.xml  fragment_edit_account_new.xml  fragment_gallery_main.xml  fragment_generic_list.xml  fragment_generic_list_no_toolbar.xml  fragment_go_live_loading.xml  fragment_go_live_streaming.xml  fragment_herd_live.xml  fragment_herd_live_detail.xml  fragment_list.xml  fragment_list_pager_data.xml  fragment_livestock_detai.xml  fragment_livestock_search_result.xml  fragment_login.xml  fragment_main_stream.xml  fragment_make_bid.xml  (+61 more)
app/src/main/res/menu/: chat_actions_menu.xml  menu_ad_menu.xml  menu_ball.xml  menu_gallery_main.xml  menu_home.xml  menu_image_option.xml  menu_image_option_on_video.xml  menu_profile.xml  menu_profile_tool.xml  menu_tour.xml  navigation.xml  navigation_unloged.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/theherdonline/: ExampleUnitTest.java
(+225 files in other folders)
