// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  //  ext.kotlinVersion = '1.3.41'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath 'com.google.gms:google-services:3.2.0'

      //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    VersionNumber = 82
    VersionName = "v1.0.$VersionNumber"
    buildToolsVersion = '26.0.2'


    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.3.0-alpha03"
    extJUnitVersion = "1.1.2-alpha03"
    runnerVersion = "1.3.0-alpha03"
    rulesVersion = "1.3.0-alpha03"
    espressoVersion = "3.3.0-alpha03"
}
