apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    signingConfigs {
        theherd {
            keyAlias 'herd'
            keyPassword '123456'
            storeFile file('../HeardLicence.jks')
            storePassword '123456'
        }

        release {
            keyAlias 'herd'
            keyPassword '123456'
            storeFile file('../HeardLicence.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.theherdonline"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.VersionNumber
        versionName rootProject.ext.VersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "CONFIG_API_SERVER", "\"https://herdonline.com.au/\""
            buildConfigField "String", "CONFIG_API_SERVER", "\"https://herd.2mm.io/\""

            buildConfigField "String", "CONFIG_CLIENT_SECRET", "\"lMU0aIyGhRZgN45SEbvd4N961X0KXFFSLXyONihU\""
            buildConfigField "Integer", "CONFIG_CLIENT_ID", "7"
            buildConfigField "String", "CONFIG_GOOGLE_API_KEY", "\"AIzaSyCDR4xdq7FMtRyx-LNucWQie38xTlwtZyU\""
            buildConfigField "String", "CONFIG_CHATKIT_KEY_INSTANCE_LOCATOR", "\"v1:us1:ca4fab83-cb6f-4016-b8bf-c2d02248808b\""
            buildConfigField "String", "CONFIG_STRIPE_PUBLIC_KEY", "\"pk_live_ZKfR56zAoq34BdhLXvohi690\""
            buildConfigField "String", "TEST_ACCOUNT_AGENT", "\"agent@agent.com\""
            buildConfigField "String", "TEST_ACCOUNT_PRODUCER", "\"f.chen@sprintdigital.com.au\""
            buildConfigField "String", "TEST_ACCOUNT_PASSWORD", "\"secret\""
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false

        }

        debug {
            // dev server
            //buildConfigField "String", "CONFIG_API_SERVER", "\"https://herdonline.com.au/\""
            buildConfigField "String", "CONFIG_API_SERVER", "\"https://herd.2mm.io/\""
            buildConfigField "String", "CONFIG_CLIENT_SECRET", "\"lMU0aIyGhRZgN45SEbvd4N961X0KXFFSLXyONihU\""
            buildConfigField "Integer", "CONFIG_CLIENT_ID", "7"
            buildConfigField "String", "CONFIG_GOOGLE_API_KEY", "\"AIzaSyCDR4xdq7FMtRyx-LNucWQie38xTlwtZyU\""
            buildConfigField "String", "CONFIG_CHATKIT_KEY_INSTANCE_LOCATOR", "\"v1:us1:912d291c-4c34-4556-91c8-9ced0cd8b4f2\""
            buildConfigField "String", "CONFIG_STRIPE_PUBLIC_KEY", "\"pk_test_ZSAOCaEujXFIcFsj392XCdKI\""
            buildConfigField "String", "TEST_ACCOUNT_AGENT", "\"agent@agent.com\""
            buildConfigField "String", "TEST_ACCOUNT_PRODUCER", "\"freddietest001@gmail.com\""
            buildConfigField "String", "TEST_ACCOUNT_PASSWORD", "\"secret\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "default"
    productFlavors {
        theherd {
            dimension "default"
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}
repositories {
    mavenCentral()
}
ext {
    exoplayer_version = "2.7.0"
    supportlib_version = "27.1.0"
    anko_version = "0.10.4"
}


dependencies {
    def daggerVersion = '2.28.1'
    def guavaVersion = '18.0'
    def retrofit2_version = "2.8.1"
    def glide_version = "4.11.0"
    def gson_version = "2.8.2"
    def commons_version = "3.8.1"
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    def commons_collections_version = "4.0"
    def okhttp_logging_version = "4.2.2"
    def joda_time_version = "2.10"
    def bottomNavigationViewEx_version = "2.0.4"
    def photoView_version = "2.1.3"
    def chatkit_version = "1.9.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'





    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.guava:guava:24.1-jre"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.apache.commons:commons-lang3:$commons_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
 //   annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Annotation processor
  //  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    //testImplementation 'androidx.arch.core:core-testing:2.0.0'
    implementation "org.apache.commons:commons-collections4:$commons_collections_version"
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'androidx.room:room-guava:2.2.5'
    testImplementation 'androidx.room:room-testing:2.2.5'
    implementation "com.stripe:stripe-android:8.1.0"
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //implementation "com.pusher:chatkit-android:$chatkit_version"
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  //  implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"
    implementation "joda-time:joda-time:$joda_time_version"
    implementation "com.github.ittianyu:BottomNavigationViewEx:$bottomNavigationViewEx_version"
    implementation "com.github.chrisbanes:PhotoView:$photoView_version"
    implementation "com.facebook.android:facebook-android-sdk:[4,5)"
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-iid:20.2.3'


    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion

    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion

    implementation 'io.branch.sdk.android:library:4.4.0'
    // Branch Access: support@sprintdigital.com.au       (password: Sp@rkl1ngW@t3r)


    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion

    // DateTimePicker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    // for LiveStream
    implementation 'com.github.takusemba:rtmppublisher:1.1.3'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'

    // for tuntime permission
    implementation 'com.karumi:dexter:4.2.0'
    
    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion

}

