<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_item_margin"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_chat">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            style="@style/NoResultText"
            android:id="@+id/tv_no_result"
            android:text="@string/txt_no_messages" />
    </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</layout>