<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.ItemContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="Setting up live..."
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:theme="@style/progressBarWhite"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tv_cancelLive"
            style="@style/AppTheme.ItemContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Cancel Live"
            android:textColor="@color/red"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            style="@style/AppTheme.ItemContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="This may take a few minutes."
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>