<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CardView.Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/market_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearLayoutItem">

            <TextView
                android:id="@+id/tv_title"
                style="@style/AppTheme.ItemTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Albury May Sale" />

            <LinearLayout
                android:id="@+id/linear_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HorizontalInLineItem">

                <ImageView
                    android:id="@+id/imageView_description"
                    style="@style/AppTheme.Icon"
                    app:srcCompat="@drawable/ic_date" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/AppTheme.ItemContentText"
                    android:text="125" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sale_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HorizontalInLineItem">

                <ImageView
                    android:id="@+id/imageView_sale_date"
                    style="@style/AppTheme.Icon"
                    app:srcCompat="@drawable/icon_hash" />

                <TextView
                    android:id="@+id/tv_sale_date"
                    style="@style/AppTheme.ItemContentText"
                    android:text="125" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sale_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HorizontalInLineItem">

                <ImageView
                    android:id="@+id/imageView_sale_address"
                    style="@style/AppTheme.Icon"
                    app:srcCompat="@drawable/ic_address" />

                <TextView
                    android:id="@+id/tv_sale_address"
                    style="@style/AppTheme.ItemContentText"
                    android:text="125" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_voice_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HorizontalInLineItem">

                <ImageView
                    android:id="@+id/imageView_voice_report"
                    style="@style/AppTheme.Icon"
                    app:srcCompat="@drawable/icon_report" />

                <TextView
                    android:id="@+id/tv_voice_report"
                    style="@style/AppTheme.ItemContentText"
                    android:text="125" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_report_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HorizontalInLineItem">

                <ImageView
                    android:id="@+id/imageView_report_by"
                    style="@style/AppTheme.Icon"
                    app:srcCompat="@drawable/icon_user" />

                <TextView
                    android:id="@+id/tv_report_by"
                    style="@style/AppTheme.ItemContentText"
                    android:text="125" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>